/* common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
header,
main,
.footer-container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;
}
.section-desc {
    max-width: 640px;
    margin: 0 auto;
}
.btn-primary {
    display: inline-block;
    padding: 14px 34px;
    border-radius: 8px;
    background: #FF5400;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
/* navbar styles */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.25rem;
    padding-bottom: 3.125rem;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo a {
    text-decoration: none;
}
.logo h2 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    margin-left: 1rem;
}
.logo h2 span {
    color: #FF5400;
}
.links {
    display: flex;
    gap: 2.75rem;
    justify-content: flex-end;
    align-items: center;
}
.links a {
    color: #424247;
    font-size: 1.125rem;
    font-weight: 400;
    text-decoration: none;
}
.links a:hover {
    color: #FF5400;
    transition: color 0.3s;
}
.toggle-switch {
    display: none;
}
/* banner styles */
.banner-container {
    background-image: url('../images/banner-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 1rem;
}
.banner-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 6.625rem 0;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 1rem;
}
.banner-text {
    max-width: 676px;
    margin-bottom: 3rem;
}
.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 1.5rem;
}
.banner-desc {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.banner-form{
    max-width: 768px;
    width: 100%;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}
.banner-form input, .banner-form select, .banner-form button {
    padding: 16px;
    border-radius: 8px;
    background: #FFF;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    flex-basis: 174px;
}
.banner-form button {
    background: #FF5400;
    color: #fff;
}
.banner-form button i {
    margin-right: 0.5rem;
}
header {
    margin-bottom: 100px;
}
/* tours styles */
.tours-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 100px;
}
.tours-container img{
    width: 100%;
}
.tours-container>div {
    width: 50%;
}
.tours-container ul {
    padding-left: 20px;
}
.tours-container ul li {
    margin-bottom: 16px;
}
.tours-container p {
    margin-bottom: 24px;
}
.tours-container .btn-primary {
    margin-top: 8px;
}
.tours-container .section-image {
    text-align: right;
}
/* destination styles */
.destination-container {
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 24px;
    margin-top: 48px;
    margin-bottom: 100px;
}
.grid-container .grid-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 16px;
}
.grid-item.item-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
  }
  .grid-item.item-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
  }
  .grid-item.item-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
  }
  .grid-item.item-4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
  }
  .grid-item.item-5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
  }
  .grid-item.item-6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
  }
  .grid-item.item-7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
  }
  .grid-item {
    position: relative;
}
.grid-item p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
/* why us styles */

/* newsletter styles */

/* footer styles */

/* Mobile Responsive Styles */
@media screen and (max-width: 600px) {
    .navbar-container {
        padding: 20px;
    }
    .links {
        display: none;
    }
    .toggle-switch {
        display: block;
        color: #131318;
        font-size: 1.5rem;
    }
    .logo img {
        width: 1.75rem;
    }
    .logo h2 {
        font-size: 1.35rem;
    }
    .banner-container {
        margin: 0 20px;
    }
    .banner-title {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .banner-overlay {
        padding: 32px 24px;
    }
    .banner-desc {
        font-size: 14px;
    }
    .banner-text {
        margin-bottom: 32px;
    }
    .banner-form {
        flex-direction: column;
        gap: 16px;
    }
    .banner-form input, .banner-form select, .banner-form button {
        flex-basis: 100%;
        width: 100%;
    }
    header {
        margin-bottom: 24px;
    }
    .tours-container {
        flex-direction: column;
        padding: 0 20px;
        gap: 24px;
        margin-bottom: 24px;
    }
    .tours-container>div {
        width: 100%;
    }
    .tours-container img {
        width: 100%;
    }
    .section-title {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .tours-container p, .tours-container ul {
        font-size: 14px;
    }
    .tours-container p {
        margin-bottom: 16px;
    }
    .tours-container ul li {
        margin-bottom: 12px;
    }
    .grid-container {
        margin-top: 16px;
        margin-bottom: 24px;
    }
    .destination-container {
        padding: 0 20px;
    }
    .grid-item p {
        font-size: 20px;
        font-weight: 600;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .grid-item {
        height: 180px;
    }
}
/* Tablet/Medium Responsive Styles */
@media screen and (min-width: 601px) and (max-width: 992px) {
    .navbar-container {
        flex-direction: column;
    }
}